{
  "name": "server-side-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:server": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.4",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "~1.9.0",
    "multer": "^1.3.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
